#BlueJ package file
dependency1.from=CONEController
dependency1.to=CONEView
dependency1.type=UsesDependency
dependency2.from=CONEController
dependency2.to=CONE
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=513
editor.fx.0.y=114
objectbench.height=95
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.8926315789473684
package.editor.height=841
package.editor.width=678
package.editor.x=949
package.editor.y=1
package.frame.height=1050
package.frame.width=840
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CONEController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=90
target2.height=70
target2.name=CONEView
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=30
target3.height=70
target3.name=imc.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=40
target3.y=260
target4.height=70
target4.name=CONE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=200
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=40
target5.y=360
